<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Data.Repository\Phoenix.Data.Repository.csproj" />
    <ProjectReference Include="..\Phoenix.SolvedTest.Data\Phoenix.SolvedTest.Data.csproj" />
    <ProjectReference Include="..\Phoenix.SolvedTest.Models\Phoenix.SolvedTest.Models.csproj" />
    <ProjectReference Include="..\Phoenix.SolvedTest.ViewModels\Phoenix.SolvedTest.ViewModels.csproj" />
  </ItemGroup>

</Project>
