# Phoenix.SolvedTest

./: Phoenix.SolvedTest.sln
Phoenix.Common/: ApiResultStatusCode.cs  Phoenix.Common.csproj
Phoenix.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Phoenix.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Phoenix.Data.Repository/: GenericDbContext.cs  IDbContext.cs  IModelConfiguration.cs  Phoenix.Data.Repository.csproj  RepositoryOptions.cs  RepositoryServiceCollectionExtensions.cs
Phoenix.Data.Repository/Internal/: TypeExtensions.cs
Phoenix.Identity/: CustomIdentityErrorDescriber.cs  EmailBanList.cs  IdentityBuilderExtensions.cs  IdentityEntities.cs  IdentityModelConfiguration.cs  IdentityServiceCollectionExtensions.cs  LoginHistory.cs  PasswordBanList.cs  Phoenix.Identity.csproj  RouteAuthorizationEvaluvator.cs  UserNameBanList.cs
Phoenix.Pluralization/: BidirectionalDictionary.cs  EnglishPluralizationService.cs  Phoenix.Pluralization.csproj  PluralizationService.cs  PluralizationServiceCollectionExtensions.cs  PluralizationServiceUtil.cs  StringBidirectionalDictionary.cs
Phoenix.RouteAuthorization/: ActionDescriptorExtensions.cs  IRouteAuthorizationEvaluvator.cs  Phoenix.RouteAuthorization.csproj  RoleAuthorizedRoute.cs  Route.cs  RouteAuthorizationEntityConfigure.cs  RouteAuthorizationHandler.cs  RouteAuthorizationRequirement.cs  RouteAuthorizationServiceCollectionExtensions.cs  RouteInfoAttribute.cs  UserAuthorizedRoute.cs
Phoenix.SolvedTest/: Phoenix.SolvedTest.csproj  Program.cs  Startup.cs  appsettings.json
Phoenix.SolvedTest.Data/: DataMarker.cs  Phoenix.SolvedTest.Data.csproj  PriceConfigure.cs  ProductConfigure.cs  RoleConfigure.cs  UserConfigure.cs
Phoenix.SolvedTest.Models/: Phoenix.SolvedTest.Models.csproj  Price.cs  Product.cs  Role.cs  User.cs
Phoenix.SolvedTest.ViewModels/: Phoenix.SolvedTest.ViewModels.csproj
Phoenix.SolvedTest.ViewModels/Price/: GetProductWithPrice.cs  UpdatePrice.cs
Phoenix.SolvedTest.ViewModels/Product/: Create.cs  Edit.cs  GetProduct.cs
Phoenix.SolvedTest.ViewModels/Report/: GetReport.cs
Phoenix.SolvedTest/Controllers/: HomeController.cs  PriceController.cs  ProductController.cs  ReportController.cs
Phoenix.SolvedTest/Migrations/: 20220629072041_initial.Designer.cs  20220629072041_initial.cs  20220629084356_initial2.Designer.cs  20220629084356_initial2.cs  GenericDbContextModelSnapshot.cs
Phoenix.SolvedTest/MyExtensions/: MyExtensions.cs  SeedDataApplicationBuilderExtension.cs
Phoenix.SolvedTest/Properties/: launchSettings.json
Phoenix.SolvedTest/Views/: _ViewImports.cshtml
Phoenix.SolvedTest/Views/Home/: Index.cshtml
Phoenix.SolvedTest/Views/Price/: Index.cshtml  UpdatePrice.cshtml
Phoenix.SolvedTest/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Phoenix.SolvedTest/Views/Report/: ChangePriceProduct.cshtml  NewProduct.cshtml  RemovedProduct.cshtml
Phoenix.SolvedTest/Views/Shared/: _Layout.cshtml
Phoenix.SolvedTest/wwwroot/css/: app.min.css  style.css
Phoenix.SolvedTest/wwwroot/css/styles/: all-themes.css  custmstyle.css
Phoenix.SolvedTest/wwwroot/datepicker/: persian-datepicker.min.css  persian-datepicker.min.js
Phoenix.SolvedTest/wwwroot/js/: alert.min.js
Phoenix.SolvedTest/wwwroot/js/bundles/materialize-rtl/: materialize-rtl.min.css
