<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <!--<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />-->
  </ItemGroup>

</Project>
